{
	"name": "edgesearch-indexer",
	"compatibility_date": "2025-09-07",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./build/index.js",
	"workers_dev": true,
	"preview_urls": false,
	"placement": {
		"mode": "smart"
	},
	"kv_namespaces": [
		// Replace this ID with your own KV namespace ID
		{
			"binding": "INDEX",
			"id": "1af0993fccaa47b0b720963218d3d7bf"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1.0
	},
	"build": {
		"command": "npm run build"
	},
	"env": {
		"dev": {
			// Add your dev bindings here
		},
		"production": {
			// Add your production bindings here
		}
	}
}
